<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        display: flex;
        background-color: #2f5a76;
      }
      .div {
        width: 120px;
        height: 235px;
        margin: auto;
        background: #2f5a76;
        position: relative;
      }

      .div::before {
        content: "";
        width: 60px;
        height: 100px;
        position: absolute;
        border-top: 30px solid #f5bb60;
        border-right: 30px solid #f5bb60;
        border-left: 30px solid #f5bb60;
        border-radius: 90px 90px 0 0;
        top: 5px;
        left: 10px;
        rotate: -42deg;
      }

      .div::after {
        content: "";
        width: 60px;
        height: 100px;
        position: absolute;
        border-top: 30px solid #f5bb60;
        border-right: 30px solid #f5bb60;
        border-left: 30px solid #f5bb60;
        border-radius: 90px 90px 0 0;
        bottom: 0;
        right: 15px;
        rotate: 130deg;
      }

      .div > div:first-child {
        width: 100%;
        height: 100%;
        position: relative;
      }

      .div > div:first-child::before {
        content: "";
        width: 80px;
        height: 30px;
        position: absolute;
        background-color: #2f5a76;
        bottom: 80px;
        left: -4px;
        z-index: 1;
        rotate: 45deg;
      }

      .div > div:first-child::after {
        content: "";
        width: 30px;
        height: 30px;
        position: absolute;
        background-color: #f5bb60;
        right: -75px;
        top: 13px;
        border-radius: 90px 90px 0 0;
        border-top: 55px solid #2f5a76;
        border-right: 55px solid #2f5a76;
        border-left: 55px solid #2f5a76;
        rotate: 130deg;
      }

      .div > div:nth-child(2) {
        width: 30px;
        height: 30px;
        position: absolute;
        background-color: #f5bb60;
        left: -70px;
        bottom: 5px;
        border-radius: 90px 90px 0 0;
        border-top: 55px solid #2f5a76;
        border-right: 55px solid #2f5a76;
        border-left: 55px solid #2f5a76;
        rotate: -50deg;
        z-index: 1;
      }
    </style>
    <title>15 Agustus 2024</title>
  </head>
  <body>
    <div class="div">
      <div></div>
      <div></div>
    </div>
  </body>
</html>
