<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        display: flex;
        background-color: #bde4c1;
      }
      div {
        width: 105px;
        height: 200px;
        margin: 50px auto;
        background: #784972;
        border-radius: 70% 70% 60% 60%;
        position: relative;
      }

      div::before {
        content: "";
        width: 170px;
        height: 170px;
        background-color: #784972;
        position: absolute;
        top: -165px;
        left: -33px;
        rotate: 45deg;
      }

      div::after {
        content: "";
        width: 170px;
        height: 170px;
        background-color: #784972;
        position: absolute;
        bottom: -148px;
        left: -33px;
        rotate: 45deg;
      }
    </style>
    <title>22 Agustus 2024</title>
  </head>
  <body>
    <div></div>
  </body>
</html>
