<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        display: flex;
        background-color: #eed9d9;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }
      div {
        width: 60px;
        height: 137px;
        margin-top: 39px;
        background: #eb5868;
      }
      .div1 {
        clip-path: polygon(100% 0, 0 43%, 0 75%, 53% 48%, 53% 100%, 100% 100%);
      }
      .div2 {
        background-color: #942f3a;
        clip-path: polygon(0 0, 100% 44%, 100% 75%, 47% 52%, 47% 100%, 0 100%);
      }
    </style>
    <title>28 Agustus 2024</title>
  </head>
  <body>
    <div class="div1"></div>
    <div class="div2"></div>
  </body>
</html>
