<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: #4a9a86;
      }
      div {
        width: 80px;
        height: 160px;
        margin-left: 160px;
        margin-top: 75px;
        background: #fae29e;
        position: relative;
      }
      div::before {
        content: "";
        width: 40px;
        height: 80px;
        background-color: #fae29e;
        position: absolute;
        top: 0px;
        left: -35px;
      }
      div::after {
        content: "";
        width: 80px;
        height: 80px;
        background-color: #4a9a86;
        position: absolute;
        top: -40px;
        left: -80px;
        border-radius: 100%;
      }
    </style>
    <title>12 Agustus 2024</title>
  </head>
  <body>
    <div></div>
  </body>
</html>
