<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        display: flex;
        background-color: #7e6293;
      }
      div {
        width: 120px;
        height: 120px;
        margin: auto;
        background: #7e6293;
        border-radius: 50%;
        border: 45px solid #e8ba79;
        position: relative;
      }
      div::before {
        content: "";
        width: 220px;
        height: 120px;
        background-color: #7e6293;
        position: absolute;
        bottom: -60px;
        left: -50px;
      }

      div::after {
        content: "";
        width: 100%;
        height: 50%;
        background-color: #de817e;
        position: absolute;
        bottom: 0;
        border-radius: 0 0 60px 60px;
      }
    </style>
    <title>20 Agustus 2024</title>
  </head>
  <body>
    <div></div>
  </body>
</html>
