<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: #3166ae;
        display: flex;
      }
      div {
        width: 130px;
        height: 38px;
        background-color: #9ac5ff;
        position: relative;
        border-radius: 100%;
        margin: 185px auto 0;
      }
      div::before {
        content: "";
        width: 100px;
        height: 100px;
        background: #ffffff;
        border-radius: 100% 100% 0 100%;
        position: absolute;
        bottom: 40;
        left: 15;
        rotate: 45deg;
      }
    </style>
    <title>9 Agustus 2024</title>
  </head>
  <body>
    <div></div>
  </body>
</html>
