<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        display: flex;
        background-color: #eddf5a;
      }
      div {
        width: 60px;
        height: 100px;
        margin: auto;
        background: #eddf5a;
        border: 20px solid #0e127d;
        position: relative;
      }
      div::before {
        content: "";
        width: 20px;
        height: 180px;
        position: absolute;
        background-color: #eddf5a;
        right: -20px;
        top: -60px;
        border: 20px solid #0e127d;
      }
      div::after {
        content: "";
        width: 40px;
        height: 20px;
        position: absolute;
        background-color: #eddf5a;
        top: 40px;
      }
    </style>
    <title>18 Agustus 2024</title>
  </head>
  <body>
    <div></div>
  </body>
</html>
