<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: #ea9a52;
      }
      .div {
        width: 100vw;
        display: grid;
        margin-top: 48px;
        grid-template: 50px 50px 50px / 50px 50px 50px;
        gap: 50px;
        row-gap: 100px;
        align-items: center;
        justify-content: space-evenly;
      }
      .div div {
        width: 100%;
        height: 100%;
        background-color: #555fd9;
      }
      .div div:first-child {
        margin-top: 3px;
        margin-left: 3px;
      }
      .div div:nth-child(2) {
        margin-left: -5px;
      }
      .div div:nth-child(3) {
        margin-left: -20px;
        margin-top: 3px;
      }
      .div div:nth-child(4) {
        margin-top: 3px;
        margin-left: 2px;
      }
      .div div:nth-child(5) {
        margin-top: 3px;
        margin-left: -10px;
      }
      .div div:last-child {
        margin-top: 3px;
        margin-left: -20px;
      }
    </style>
    <title>27 Agustus 2024</title>
  </head>
  <body>
    <div class="div">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
