<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        display: flex;
        background-color: #e3dcd1;
      }
      div {
        width: 170px;
        height: 125px;
        margin: 45px auto;
        background-color: #e3dcd1;
        border: 30px solid #d95f5b;
        border-radius: 50%;
        position: relative;
      }

      div::after {
        content: "";
        width: 110px;
        height: 200px;
        top: -30px;
        left: 30px;
        background-color: #e3dcd1;
        position: absolute;
      }
    </style>
    <title>25 Agustus 2024</title>
  </head>
  <body>
    <div></div>
  </body>
</html>
