<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        display: flex;
        background-color: #f2eaa8;
      }

      .div {
        width: 40px;
        height: 200px;
        margin: auto;
        background: #98cea1;
        position: relative;
      }

      .div::before {
        content: "";
        width: 40px;
        height: 200px;
        background-color: #98cea1;
        position: absolute;
        rotate: 45deg;
      }

      .div::after {
        content: "";
        width: 40px;
        height: 200px;
        background-color: #98cea1;
        position: absolute;
        rotate: -45deg;
      }

      .div > div {
        width: 40px;
        height: 200px;
        background: #98cea1;
        position: absolute;
        rotate: 90deg;
      }
    </style>
    <title>19 Agustus 2024</title>
  </head>
  <body>
    <div class="div"><div></div></div>
  </body>
</html>
